<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:fitsSystemWindows="true"
    tools:context=".adapter.DemoAdapterStart">
    <!-- media type spinner -->
    <Spinner
        android:id="@+id/spinner_format"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/media_formats"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- file name input -->
    <EditText
        android:id="@+id/edt_filename"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/demo_adapter_hint_enter_filename"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/spinner_format"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Play button -->
    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/demo_adapter_btn_play"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/edt_filename"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Show result -->
    <TextView
        android:id="@+id/txt_log"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="#F5F5F5"
        android:text="@string/demo_adapter_result_log"
        app:layout_constraintTop_toBottomOf="@id/btn_play"
        app:layout_constraintBottom_toTopOf="@id/back_to_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/back_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_back_to_main_list"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/txt_log"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>